# docker restart
#

# command shortcut
alias c='cd'
alias dum='du --max-depth=1 -h | sort -hr'
alias duu='du -h -d 1 | sort -h '
alias e='exit'
alias h='head'
alias ls='ls --color=auto -F'
alias ll='ls --color=auto -alh'
alias m='more'
alias s='ssh'
alias p='ps aufxwww'
alias t='tail'
alias tf='tailf'
alias v='vim'

alias java8='sudo update-alternatives --config java'
alias dpy='docker run -it --rm python:3.6-alpine /bin/sh'
alias ana='source anaconda3/bin/activate base'
alias gip='curl inet-ip.info'
alias ju='jupyter notebook'

# export prompt
export PS1="\[\033[35m\]\t\[\033[m\]-\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "

# export path
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
export PATH=$PATH:/usr/local/share/spark/bin

# export docker host
# 
